{
  "name": "@recipe-delivery-app/web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "type:web",
      "scope:core"
    ],
    "sourceRoot": "apps/web/src",
    "projectType": "application",
    "targets": {
      "serve": {
        "executor": "nx:run-commands",
        "options": {
          "command": "next dev --port 3000",
          "cwd": "apps/web"
        },
        "configurations": {}
      }
    }
  },
  "dependencies": {
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
