{
  "name": "@recipe-delivery-app/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nx/cypress": "^21.5.2",
    "@nx/docker": "^21.5.2",
    "@nx/eslint": "^21.5.2",
    "@nx/js": "^21.5.2",
    "@nx/nest": "^21.5.2",
    "@nx/next": "^21.5.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "cypress": "^14.2.1",
    "eslint": "~8.57.0",
    "nx": "21.5.2",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
